<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/apps.css">
<title>PORTFOLIO</title>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>
var mobilecheck = function () {
var check = false;
 (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
 return check;
}
if(mobilecheck()){
	location.href="m/index.html"
}
 
 
$(document).ready(function(e) {
    $(".btn").mouseover(function(){
		menuActive($(this).index());
	})
	$(".btn").mouseout(function(){
		menuActive(overNum)
	})
	menuActive(overNum)
	btnGif();
	$(".pop_bg").fadeTo(0,0.75);
	$(".pop_bg").css("height",$(document).height())
});

var isOver = false;
function btnGif(){
	var btn3 = $(".btn_index3>img")
	var btn4 = $(".btn_index4>img")
	setInterval(function(){
		if(isOver == false){
			btn3.attr("src","img/btn_index3_out.png")
			btn4.attr("src","img/btn_index4_over.png")
			isOver=true;
		}else{
			btn3.attr("src","img/btn_index3_over.png")
			btn4.attr("src","img/btn_index4_out.png")
			isOver=false;
		}
	},1000)
	
}
var overNum=0;
function menuActive(num){
	var src;
	for(var i=0; i< $(".btn").length; i++){
		if(i==num){		
			src = $(".btn").eq(num).children("img").attr("src");		
			src = src.replace("out","over")
			$(".btn").eq(num).children("img").attr("src",src);
		}else{
			src = $(".btn").eq(i).children("img").attr("src");
			src = src.replace("over","out")
			 $(".btn").eq(i).children("img").attr("src",src);
		}
	}
}
function tranIndex(num){
	if(num == 1){
		$(".index2").css("display","none")
		$(".index5").css("display","none")
		overNum=0;
	}else if(num == 2){
		$(".index2").css("display","block")
		$(".index5").css("display","none")
		overNum=1;
	}else if(num == 5){
		$(".index2").css("display","none")
		$(".index5").css("display","block")
		overNum=2;
	}
	menuActive(overNum)
}
function pop_close(){
	$(".pop").css("display","none")
}
function start(){	//게임시작
	$(".pop").css("display","block");
	$(".pops").css("display","none")
	$(".pop_img").css("display","block")
	
}
function con(){	//이어하기
	$(".pop").css("display","block")
	
	$(".pops").css("display","none")
	$(".pop_agent").css("display","block")
}
</script>
<style>
.wrap{position:relative; width:1024px; height:750px; margin:0 auto;}
.index2, .index5{position:absolute; top:74px; left:17px; display:none;}
.pop{display:none; width:100%; height:100%; position:absolute; top:0; left:0;}
.pop_bg{width:100%; height:100%; position:absolute; top:0; left:0; background-color:#000;}
.pop_img{position:relative; width:581px; margin:146px auto 0 auto;}
.btn_start {position:absolute;   top:56.93%;   left:19.82%;   width:16.50%;} 
.btn_con {position:absolute;   top:56.93%;   left:38.28%;   width:16.50%;}    
.btn_index1 {position:absolute;   top:9.20%;   left:71.39%;   width:27.15%;}    
.btn_index2 {position:absolute;   top:27.73%;   left:71.39%;   width:27.15%;}    
.btn_index3{position:absolute;   top:46.67%;   left:71.39%;   width:13.48%;}    
.btn_index4 {position:absolute;   top:46.67%;   left:85.06%;   width:13.48%;}    
.btn_index5 {position:absolute;   top:65.33%;   left:71.39%;   width:27.15%;}    
.btn_fb {position:absolute;   top:91.87%;   left:88.48%;   width:4.49%;}    
.btn_tw {position:absolute;   top:91.87%;   left:93.75%;   width:4.49%;}   

.pop_agent{position:relative; width:580px; height:539px; margin:106px auto 0 auto; z-index:203; background:url(img/pop_agent.png) 0 0 no-repeat; display:none;}
.text_box{padding:6px 4px; font-size:13px; color:#000; background-color:transparent; border:none;}
.name{position:absolute; top:170px; left:162px; width:322px;}
.tel1{position:absolute; top:210px; left:162px; width:90px;}
.tel2{position:absolute; top:210px; left:276px; width:90px;}
.tel3{position:absolute; top:210px; left:391px; width:90px;}
.btn_close{position:absolute;   top: 61px;left: 520px;}
.btn_agent{position:absolute; top: 257px; left: 170px;}

</style>
</head>
<body class="loading">
<div class="wrap">
<img src="img/bg_index.jpg"/>
<div>
<a href="javascript:start()" class="btn_start"><img src="img/btn_start.png" alt="시작하기"/></a>
<a href="javascript:con()" class="btn_con"><img src="img/btn_con.png" alt="이어하기"/></a>
<div>
<a href="javascript:tranIndex(1)" class="btn btn_index1"><img src="img/btn_index1_out.png"/></a>
<a href="javascript:tranIndex(2)" class="btn btn_index2"><img src="img/btn_index2_out.png"/></a>
<a href="javascript:tranIndex(5)" class="btn btn_index5"><img src="img/btn_index5_out.png"/></a>
</div>
<a href="http://www.nis.go.kr/svc/affair.do?method=content&cmid=12896" target="_blank" class="btn_index3"><img src="img/btn_index3_out.png"/></a>
<a href="http://www.111.go.kr/svc/gist.do?method=content&cmid=12809" target="_blank" class="btn_index4"><img src="img/btn_index4_out.png"/></a>

<a href="" class="btn_fb"><img src="img/btn_fb.png" alt="페이스북공유"/></a>
<a href="" class="btn_tw"><img src="img/btn_tw.png" alt="트위터공유"/></a>
</div>
<div class="index2">
<img src="img/bg_index2.jpg"/>
</div>
<div class="index5">
<img src="img/bg_index5.jpg" usemap="#Map2"/>
<map name="Map2">
  <area shape="rect" coords="83,382,274,425" href="http://www.nis.go.kr/" target="_blank" alt="더알아보기">
</map>
</div>
</div>
<!--pop-->
<div class="pop">
<div class="pop_bg"></div>

<div class="pops pop_img">
<img src="img/pop_index.png" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="519,61,540,83" href="javascript:pop_close()" alt="닫기">
  <area shape="rect" coords="171,342,412,392" href="before_game.html?code=1" alt="요원테스트 지원">
</map>
</div>

<div class="pops pop_agent">
    <input type="text" class="text_box name" title="이름"/>
    <input type="text" class="text_box tel1" title="전화번호 앞자리"/>
    <input type="text" class="text_box tel2" title="전화번호 중간자리"/>
    <input type="text" class="text_box tel3" title="전화번호 뒷자리"/>
    <a href="javascript:" class="btn_agent"><img src="img/btn_input.png" /></a>
    <a href="javascript:pop_close()" class="btn_close"><img src="img/btn_close.png" /></a>
</div>

</div>
<!--pop-->
</body>
</html>
