<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/apps.css">
<title>PORTFOLIO</title>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>
$(document).ready(function(e) {
    $(".btn").mouseover(function(){
		menuActive($(this).index());
	})
	$(".btn").mouseout(function(){
		menuActive(overNum)
	})
	menuActive(overNum)
	btnGif();
});

var isOver = false;
function btnGif(){
	var btn3 = $(".btn_index3>img")
	var btn4 = $(".btn_index4>img")
	setInterval(function(){
		if(isOver == false){
			btn3.attr("src","img/btn_index3_out.png")
			btn4.attr("src","img/btn_index4_over.png")
			isOver=true;
		}else{
			btn3.attr("src","img/btn_index3_over.png")
			btn4.attr("src","img/btn_index4_out.png")
			isOver=false;
		}
	},1000)
	
}
var overNum=0;
function menuActive(num){
	var src;
	for(var i=0; i< $(".btn").length; i++){
		if(i==num){		
			src = $(".btn").eq(num).children("img").attr("src");		
			src = src.replace("out","over")
			$(".btn").eq(num).children("img").attr("src",src);
		}else{
			src = $(".btn").eq(i).children("img").attr("src");
			src = src.replace("over","out")
			 $(".btn").eq(i).children("img").attr("src",src);
		}
	}
}
function tranIndex(num){
	if(num == 1){
		$(".index2").css("display","none")
		$(".index5").css("display","none")
		overNum=0;
	}else if(num == 2){
		$(".index2").css("display","block")
		$(".index5").css("display","none")
		overNum=1;
	}else if(num == 5){
		$(".index2").css("display","none")
		$(".index5").css("display","block")
		overNum=2;
	}
	menuActive(overNum)
}
function pop_close(){
	$(".pop").css("display","none")
	
	$(".index2").css("display","none")
	$(".index5").css("display","none")
}
function start(){	//게임시작
	$(".pop").css("display","block");
	$(".pops").css("display","none")
	$(".pop_img").css("display","block")
	
}
function con(){	//이어하기
	$(".pop").css("display","block")
	$(".pops").css("display","none")
	$(".pop_agent").css("display","block")
}
</script>
<style>
.wrap{position:relative;}
.index2, .index5{ display:none;width:100%; height:100%; position:absolute; top:0; left:0;}
.btn_ca {position:absolute;   top:1.88%;   left:92.50%;   width:5.00%;}    
.btn_con {position:absolute;   top:61.56%;   left:36.98%;   width:19.58%;}    
.btn_fb {position:absolute;   top:2.03%;   left:80.83%;   width:4.90%;}    
.btn_index1 {position:absolute;   top:11.09%;   left:71.25%;   width:26.98%;}    
.btn_index2 {position:absolute;   top:32.19%;   left:71.25%;   width:26.98%;}    
.btn_index3 {position:absolute;   top:53.44%;   left:71.25%;   width:13.44%;}    
.btn_index4 {position:absolute;   top:53.44%;   left:84.79%;   width:13.44%;}    
.btn_index5 {position:absolute;   top:74.53%;   left:71.25%;   width:26.98%;}    
.btn_start {position:absolute;   top:61.56%;   left:16.04%;   width:19.58%;}    
.btn_tw {position:absolute;   top:2.03%;   left:86.67%;   width:4.90%;}     

.pop{display:none; width:100%; height:100%; position:absolute; top:0; left:0;}
.btn_close {position:absolute;   top:2.81%;   left:93.13%;   width:3.65%;}    
.btn_more {position:absolute;   top:77.50%;   left:34.17%;   width:30.31%;}  
.btn_test{position:absolute;   top:77.50%;   left:34.17%;   width:30.31%;}  


.pop_agent{display:none;position:relative;}
.text_box{padding:0 1%; font-size:13px; color:#000; background-color:transparent; border:none;}
.name{ position:absolute;   top:46.00%;   left:32.29%;   width:45.08%; height:6%;}
.tel1{position:absolute;   top:54.44%;   left:32.29%;   width:12.17%; height:6%;}
.tel2{position:absolute;   top:54.44%;   left:48.29%;   width:12.17%; height:6%;}
.tel3{position:absolute;   top:54.44%;   left:65.29%;   width:12.17%; height:6%;}
.btn_agent{position:absolute;   top:67.94%;   left:34.17%;   width:30.31%;}  

</style>
</head>
<body class="loading">
<div class="wrap">
<img src="img/bg_index.jpg"/>
<div>
<a href="javascript:start()" class="btn_start"><img src="img/btn_start.png" alt="시작하기"/></a>
<a href="javascript:con()" class="btn_con"><img src="img/btn_con.png" alt="이어하기"/></a>
<div>
<a href="javascript:tranIndex(1)" class="btn btn_index1"><img src="img/btn_index1_out.png"/></a>
<a href="javascript:tranIndex(2)" class="btn btn_index2"><img src="img/btn_index2_out.png"/></a>
<a href="javascript:tranIndex(5)" class="btn btn_index5"><img src="img/btn_index5_out.png"/></a>
</div>
<a href="http://www.nis.go.kr/svc/affair.do?method=content&cmid=12896" target="_blank" class="btn_index3"><img src="img/btn_index3_out.png"/></a>
<a href="http://www.111.go.kr/svc/gist.do?method=content&cmid=12809" target="_blank" class="btn_index4"><img src="img/btn_index4_out.png"/></a>

<a href="" class="btn_fb"><img src="img/btn_fb.png" alt="페이스북공유"/></a>
<a href="" class="btn_tw"><img src="img/btn_tw.png" alt="트위터공유"/></a>
<a href="" class="btn_ca"><img src="img/btn_ca.png" alt="카카오톡공유"/></a>
</div>
<div class="index2">
<img src="img/bg_index2.jpg"/>
<a class="btn_close" href="javascript:pop_close()" ><img src="img/btn_close.png" alt="닫기"/></a>
</div>
<div class="index5">
<img src="img/bg_index5.jpg"/>
<a class="btn_close" href="javascript:pop_close()"><img src="img/btn_close.png" alt="닫기"/></a>
<a class="btn_more" href="http://www.nis.go.kr/" target="_blank"><img src="img/btn_more.png" alt="더알아보기"/></a>
</div>
</div>
<!--pop-->
<div class="pop">
<div class="pops pop_img">
<img src="img/pop_index.gif"/>
<a class="btn_close" href="javascript:pop_close()" ><img src="img/btn_close.png" alt="닫기"/></a>
<a class="btn_test" href="before_game.html?code=1" alt="요원테스트 지원"><img src="img/btn_test.png" alt="요원테스트 지원"/></a>
</div>

<div class="pops pop_agent">
	<img src="img/pop_agent.jpg">
    <input type="text" class="text_box name" title="이름"/>
    <input type="text" class="text_box tel1" title="전화번호 앞자리"/>
    <input type="text" class="text_box tel2" title="전화번호 중간자리"/>
    <input type="text" class="text_box tel3" title="전화번호 뒷자리"/>
    <a href="javascript:" class="btn_agent"><img src="img/btn_input.png" /></a>
    <a href="javascript:pop_close()" class="btn_close"><img src="img/btn_close.png" /></a>
</div>

</div>
<!--pop-->
</body>
</html>
