<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="all">
<title>PORTFOLIO</title>
<link href="css/apps.css" rel="stylesheet"/>
<style>
body{ background-color:#4a5e3f}
.wrap{ background:url(img/bg.png) center top repeat-x scroll; min-width:1023px;   height:800px;}
.content{width:1023px; margin:0 auto; position:relative;}
.logo{position:absolute; top:0px; left:3px;}
.btn_quiz{position:absolute; top:7px; right:4px;}
.btn_rank{position:absolute; top:303px; left:378px;}
.btn_gamestart{position:absolute; top:303px; right:378px;}
.pop{position:absolute;top:0;left:0; width:100%; display:none; }
.pop .bg{position:absolute;top:0;left:0; width:100%; height:100%;background-color:#000;}
.game_rank{width:630px; height:600px; background:url(img/pop_rank.png) no-repeat scroll; margin:0 auto; position:relative;}
.game_means{width:850px; height:600px; background:url(img/pop_means.png) no-repeat scroll; margin:0 auto; position:relative;}
.btn_close{position:absolute; width:50px; height:50px; }
.game_means .btn_close{top:1px; right:5px;}
.game_rank .btn_close{top:33px; right:0px;}
.btn_means{position:absolute; width:220px; height:62px;top:476px; left:314px;}
.pop_con{margin-top:100px;}
.rank_set{font-family:"Nanum Gothic","돋움",Dotum,"굴림",Gulim,Verdana,AppleGothic,sans-serif; color:#592301; font-weight:bold; position:relative; width:532px; height:313px; overflow-x:hidden;  overflow-y:auto; top:88px; left:49px;padding:7px 0;}
.rank_set li{margin-bottom:2px; margin-left:7px;}
.con_rank{width:486px; height:42px; background:url(img/r00.png) no-repeat scroll;}
.con_rank1{width:486px; height:61px; background:url(img/r1.png) no-repeat scroll;}
.con_rank2{width:486px; height:61px; background:url(img/r2.png) no-repeat scroll;}
.con_rank3{width:486px; height:61px; background:url(img/r3.png) no-repeat scroll;}
.top_rank .nn{width:21px; height:30px; overflow:hidden; float:left; background:url(img/number3.png) no-repeat scroll; }
.top_rank .n1{width:10px; height:30px; float:left; background:url(img/jum3.png) no-repeat scroll; }
.con_rank .nn{width:19px; height:25px; overflow:hidden; float:left; background:url(img/number4.png) no-repeat scroll; }
.con_rank .n1{width:9px; height:25px; float:left; background:url(img/jum4.png) no-repeat scroll; }
.con_rank{position:relative;}
.top_rank{position:relative;}
.con_rank .name{position:absolute; top:10px; left:100px; display:block;  font-size:20px;}
.top_rank .name{position:absolute; top:20px; left:100px; display:block;  font-size:24px;}
.con_rank .n0{margin-left:368px; margin-top:9px;}
.top_rank .n0{margin-left:350px; margin-top:15px;}
.con_rank .nn{ margin-top:9px;}
.top_rank .nn{ margin-top:15px;}
.con_rank .cho{ margin-top:9px; margin-left:5px; display:block; float:left; font-size:20px;}
.top_rank .cho{ margin-top:17px; margin-left:5px;display:block; float:left; font-size:24px;}
.txt_rank{position:absolute; top:9px; left:28px; display:block;  font-size:15px; width:30px; text-align:center; color:#46423b;}
.search_rank{position:absolute; top:438px; left:195px; width:216px; font-size:16px; color:#000; padding:7px 0; border:none;  background-color:transparent;}
.btn_search{position:absolute; top:445px; left:422px; width:21px; height:27px;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
var mobilecheck = function () {
var check = false;
 (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
 return check;
}
if(mobilecheck()){
	location.href="m/index.html"
}
 
$(document).ready(function() {
	$(".pop>.bg").fadeTo(0,0.5);
	resizePop();
});
$(window).resize(function(){
	resizePop();
});
function resizePop(){
	if($(document).width() <= 1023){
		$(".pop>.bg").css("width","1023px");
	}else{
		$(".pop>.bg").css("width","100%");
	}
	if($(document).height() <= 800){
		$(".pop>.bg").css("height","800px");
	}else{
		$(".pop>.bg").css("height",$(document).height());
	}
}
function start(){
	location.href="main.html";
}
function popRank(){
	$(".pop").css("display","block")
	$(".game_means").css("display","none");
	$(".game_rank").css("display","block");
	
	var rankTotal = 14;
	var rankObj = {
		"name1":"윤창수1",
		"rank1":"0.020",
		"name2":"윤창수2",
		"rank2":"0.021",
		"name3":"윤창수3",
		"rank3":"0.022",
		"name4":"윤창수4",
		"rank4":"0.023",
		"name5":"윤창수5",
		"rank5":"0.024",
		"name6":"윤창수6",
		"rank6":"0.025",
		"name7":"윤창수7",
		"rank7":"0.026",
		"name8":"윤창수1",
		"rank8":"0.020",
		"name9":"윤창수2",
		"rank9":"0.021",
		"name10":"윤창수3",
		"rank10":"0.022",
		"name11":"윤창수4",
		"rank11":"0.023",
		"name12":"윤창수5",
		"rank12":"0.024",
		"name13":"윤창수6",
		"rank13":"0.025",
		"name14":"윤창수7",
		"rank14":"0.026"
	}
	for(var i=1; i<=rankTotal; i++){
		rank(rankObj["rank"+i],i,rankObj["name"+i])
	}
}

function rank(arr,num,name){
   var hh;	
   var strHtml="";
   if(num<=3){
		strHtml += '<li class="top_rank con_rank'+num+'">'
		hh = 30;
   }else{
		strHtml += '<li class="con_rank con_rank'+num+'">'
		strHtml += '<span class="txt_rank">'+num+'</span>'
		hh = 25;
   }
   strHtml += '<span class="name">'+name+' 님</span>'
   strHtml += '<div class="nn n0"></div>'
   strHtml += '<div class="nn n1"></div>'
   strHtml += '<div class="nn n2"></div>'
   strHtml += '<div class="nn n3"></div>'
   strHtml += '<div class="nn n4"></div>'
   strHtml += '<span class="cho">초</span>'
   strHtml += '</li>'
   $(".rank_set").append(strHtml);
	for(var i=0; i<arr.length; i++){
		if(i != 1){
			$(".con_rank"+num+">.n"+i).css("background-position","0px "+(-hh*arr[i])+"px");
		}
	}
}
function popMean(){
	$(".pop").css("display","block")
	$(".game_means").css("display","block");
	$(".game_rank").css("display","none");
}
function close(){
	$(".pop").css("display","none")
}
</script>
</head>
<body>
<div class="wrap">
	<div class="content">
        <h1><a class="btn logo" href="http://www.mcst.go.kr/main.jsp" target="_blank"><img src="img/logo.png" alt="문화체육관광부"/></a></h1>
        <a class="btn btn_quiz" href="game_word.html"><img src="img/btn_quiz.png" alt="낱말퀴즈 이벤트GO"/></a>
        <div class="ir">
            <h2>2015 추석, 고향가는길 이벤트</h2>
            <h3>감 잡으러 가는 길</h3>
            <ul>
                <li>이벤트기간 : 2015.09.19(토) ~ 09.30(수)</li>
                <li>당첨자 발표 : 2015.10.02(금)</li>
                <li>경품 안내 :공유 이벤트 – 문화상품권 (10만 원권  3명, 5만 원권 10명),퀴즈 이벤트 – 문화상품권 (20만 원권 1명, 10만 원권 5명, 5만 원권 10명)</li>
            </ul>
        </div>
        <a class="btn btn_rank" href="javascript:popRank();"><img src="img/btn_rank.png" alt="랭킹보기"/></a>
        <a class="btn btn_gamestart" href="javascript:popMean();"><img src="img/btn_gamestart.png" alt="게임시작하기"/></a>
    </div>
</div>

<div class="pop">
	<div class="bg"></div>
	<div class="pop_con game_rank">
    	<a class="btn btn_close" href="javascript:close()"><span class="ir">닫기</span></a>
        <ul class="rank_set"></ul>
        <input type="text" class="search_rank" placeholder="이름검색" title="이름 검색"/>
        <a class="btn_search" href="#"><span class="ir">내 순위 검색</span></a>
    </div>
    <div class="pop_con game_means">
    	<a class="btn btn_means" href="javascript:start();" ><span class="ir">게임시작하기</span></a>
        <a class="btn btn_close" href="javascript:close()"><span class="ir">닫기</span></a>
    </div>
</div>
</body>
</html>